{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "node --import ./backend/env-preload.mjs backend/dist/server.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
